# WayvProject

./: readme.md
Receive/: local.properties
Receive/app/: build.gradle  google-services.json
Receive/app/src/main/: AndroidManifest.xml
Receive/app/src/main/java/io/chirp/chirpwifi/: MainActivity.java
Receive/app/src/main/res/layout/: activity_main.xml
Receive/app/src/main/res/values/: preloaded_fonts.xml  strings.xml
Receive/gradle/wrapper/: gradle-wrapper.properties
Send/: build.gradle  local.properties
Send/app/: build.gradle
Send/app/src/main/java/io/chirp/connectdemoapp/: MainActivity.java
Send/app/src/main/res/layout/: activity_main.xml  nav_header.xml
Send/app/src/main/res/menu/: drawer_view.xml
Send/gradle/wrapper/: gradle-wrapper.properties
